
MONGO_URI = 'mongodb+srv://subaparvathi2004:UAnPnBm7Xkl9AAk8@buzzbussdb.0phtt.mongodb.net/?retryWrites=true&w=majority&appName=buzzbussdb'
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=subaparvathi2004@gmail.com
GOOGLE_CLIENT_SECRET=dnkg lgxc gptq hkxa
PORT = 5000
//username = subaparvathi2004
//password = UAnPnBm7Xkl9AAk8