MONGO_URI='mongodb+srv://<subaparvathi2004>:<KhoOsbrLGHWPCzko>@cluster0.lgqv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=subaparvathi2004@gmail.com
GOOGLE_CLIENT_SECRET=dnkg lgxc gptq hkxa
